[gd_scene load_steps=5 format=3 uid="uid://b6fs41iwmbkl6"]

[ext_resource type="Script" uid="uid://c2winb3guupsg" path="res://Script/player.gd" id="1_kelma"]
[ext_resource type="PackedScene" uid="uid://cdbdmcbx8des1" path="res://Scene/Weapon/weapon_manager.tscn" id="2_vaykr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_036b0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vaykr"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kelma")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.847868, 0, 0, 0, 0.847868, 0, 0, 0, 0.847868, 0, 1, 0)
mesh = SubResource("CapsuleMesh_036b0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.847868, 0, 0, 0, 0.847868, 0, 0, 0, 0.847868, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vaykr")

[node name="PlayerHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49312, 0)

[node name="Camera3D" type="Camera3D" parent="PlayerHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.184541)
fov = 85.0

[node name="WeaponHoldPos" type="Marker3D" parent="PlayerHead/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215856, -0.197684, -0.291444)

[node name="WeaponManager" parent="PlayerHead/Camera3D" instance=ExtResource("2_vaykr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.210596, -0.1687, -0.28282)
start_weapons = Array[String](["Shotgun"])

[node name="PathPoints" type="Node3D" parent="."]

[node name="Marker3D1" type="Marker3D" parent="PathPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.537786)

[node name="Marker3D2" type="Marker3D" parent="PathPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.625278)

[node name="Marker3D3" type="Marker3D" parent="PathPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.564755, 0, -0.0176353)

[node name="Marker3D4" type="Marker3D" parent="PathPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.610003, 0, 0.00504762)

[node name="Marker3D5" type="Marker3D" parent="PathPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0255883)
